libDesc=Java object graphs, to and from JSON automatically
libGitUrl=https://github.com/EsotericSoftware/jsonbeans
libLicense=BSD-3-Clause
libLicenseUrl=https://github.com/EsotericSoftware/jsonbeans/blob/master/LICENSE
